{
  "name": "nft-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.8",
    "@walletconnect/client": "^1.7.1",
    "@walletconnect/qrcode-modal": "^1.7.1",
    "@walletconnect/web3-provider": "^1.7.1",
    "axios": "^0.21.1",
    "better-scroll": "^2.4.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "ethers": "^5.4.4",
    "ethjs-account": "^0.1.4",
    "ipfs-api": "^26.1.2",
    "mathjs": "^9.4.2",
    "postcss": "^8.3.6",
    "qrcodejs2": "0.0.2",
    "sm-crypto": "^0.3.0",
    "swiper": "^6.8.1",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.4.0",
    "vue-qr": "^2.5.0",
    "vue-router": "^3.2.0",
    "vue-waterfall-plugin": "^1.1.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@metamask/onboarding": "^1.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "eth-sig-util": "^2.5.3",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^7.1.4",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-template-compiler": "^2.6.11",
    "web3": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
